.services-section {
  position: relative;
  height: 100vh;
  background-image: url('/pink-bg2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}

.title-container {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  top: -60px; /* Adjust this value as necessary to position the title correctly */
}

.section-title {
  font-size: var(--h1-font-size);
  font-family: var(--main-font);
  padding: 30px 100px; 
  background-color: #ffffff; 
  display: inline-block;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  font-weight: var(--weight-400);
}

.line-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 60px;
}

.line-down {
  position: absolute;
  width: 5px;
  height: 90px;
  background-color: var(--secondary-color);
  top: 0;
}

.line-branch {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 67%;
  padding-top: 90px; /* Adjust this value as necessary */
}

.line-horizontal {
  position: absolute;
  top: 90px;
  width: 100%;
  height: 5px;
  background-color: var(--secondary-color);
}

.line-vertical {
  width: 5px;
  height: 150px; /* Adjust this value as necessary */
  background-color: var(--secondary-color);
}

.box-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 60px; /* Adjust this value as necessary */
}

.flip-card {
  width: 400px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 10px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.flip-card-front img {
  width: 400px;
  height: 350px;
  object-fit: cover;
  border-radius: 5px 5px 0 0 ;
}

.flip-card-front p {
  font-size: var(--fs-22);
  font-family: var(--main-font);
  font-weight: var(--weight-500);
  background-color: var(--secondary-color);
  width: 100%;
  height: 35%;
  margin: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: flex;           
  align-items: center;     
  justify-content: center; 
  border-radius: 0 0 5px 5px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: var(--secondary-color);
  color: black;
  border-radius: 5px;
}

.flip-card-back {
  background-color: var(--secondary-color);
  color: black;
  font-size: var(--fs-22);
  font-family: var(--main-font);
  transform: rotateY(180deg);
  height: 135%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: flex;           
  align-items: center;     
  justify-content: center; 
  border-radius: 5px;
}


@media (max-width: 768px) {
  
  .section-title {
    padding: 20px 30px; /* Reduce padding for mobile */
    font-size: var(--h3-font-size); /* Adjust font size */
  }

  .title-container {
    position: relative;
    top: 0;
  }

  .services-section {
    height: auto; /* Adjust height to fit content */
    padding: 20px; /* Add some padding */
    width: 100%;
  }

  .line-container {
    display: none;
  }

  .box-container {
    flex-direction: column; /* Stack cards vertically on mobile */
    align-items: center; /* Center align cards on mobile */
    margin-top: 40px;
  }

  .flip-card {
    width: 300px; /* Adjust card width for mobile */
    height: 300px; /* Adjust card height for mobile */
    margin-bottom: 120px; /* Add space between cards */
  }

  .flip-card-front img,
  .flip-card-back img {
    width: 300px; /* Adjust image width for mobile */
    height: 300px; /* Adjust image height for mobile */
    object-fit: cover;
  }
}