.about-section {
    height: 105vh;
    display: flex;
    align-items: center;       
    background-color: var(--secondary-color);
    /* background-image: url('/yellow-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
}
  
.image-container {
    position: relative;
}
  
.about-image {
    width: 900px;
    height: 650px;
    border-radius: 0 150px 0 0;
    object-fit: cover;
    margin-left: 0;
}
  
.about-info-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;  
    text-align: right; 
}

.about-info-container h1 {
    font-size: var(--h1-font-size);
    font-family: var(--main-font);
    padding: 30px 170px; 
    background-color: #ffffff; 
    display: inline-block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 2rem;
    font-weight: var(--weight-400);
}

.about-info-container p {
    font-size: var(--h3-font-size);
    padding-right: 30px;
    padding-left: 80px;
    font-family: var(--body-font);
    line-height: 1.5;
}

@media (max-width: 768px) {
    .about-section {
        flex-direction: column; /* Stack items vertically on mobile */
        height: auto; /* Adjust height to fit content */
        padding: 20px; /* Add some padding */
    }

    .about-image {
        width: 300px; /* Smaller width for mobile */
        height: 300px; /* Ensure aspect ratio remains square */
        border-radius: 50%; /* Make image circular */
        margin-bottom: 20px; /* Add space between image and text */
    }

    .about-info-container {
        align-items: center; /* Center align text on mobile */
        text-align: center; /* Center align text on mobile */
    }

    .about-info-container h1 {
        padding: 20px 30px; /* Reduce padding for mobile */
        font-size: var(--h3-font-size); /* Adjust font size */
    }

    .about-info-container p {
        padding: 0 20px; /* Reduce padding for mobile */
        font-size: var(--p-font-size); /* Adjust font size */
    }
}